{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sqlite": {
    "ConnectionString": "Data Source={pathToData}\\localdb.db;"
  },
  "JWT": {
    "ValidAudience": "https://localhost:5257",
    "ValidIssuer": "https://localhost:5257",
    "ExpiryInHours": 1
  }
}
